
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CareCove - Premium Sea Moss from Zanzibar{% endblock %}</title>
    <meta name="description" content="{% block description %}Premium Sea Moss products from Zanzibar, Tanzania. Natural, organic, and authentic sea moss gel, powder, and capsules.{% endblock %}">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Roboto+Condensed:wght@300;400;700&family=Cinzel:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
    {% block extra_css %}{% endblock %}
</head>
<body class="beach-background">
    <!-- Beach Background Overlay -->
    <div class="beach-overlay-global"></div>
    
    <!-- Header -->
    <header class="header sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="{% url 'shop:home' %}">
                    <div class="logo">
                        <div class="logo-circle">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <span class="logo-text">CareCove</span>
                        <small class="logo-tagline">Sea Moss</small>
                    </div>
                </a>
                
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Navigation -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'shop:home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'shop:about' %}">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="{% url 'shop:product_list' %}" id="shopDropdown" role="button" data-bs-toggle="dropdown">
                                Shop Sea Moss
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'shop:product_list' %}?type=gel">Sea Moss Gel</a></li>
                                <li><a class="dropdown-item" href="{% url 'shop:product_list' %}?type=powder">Sea Moss Powder</a></li>
                                <li><a class="dropdown-item" href="{% url 'shop:product_list' %}?type=capsules">Sea Moss Capsules</a></li>
                                <li><a class="dropdown-item" href="{% url 'shop:product_list' %}?type=raw">Raw Sea Moss</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{% url 'shop:product_list' %}">All Products</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'testimonials:testimonials_list' %}">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'shop:contact' %}">Contact</a>
                        </li>
                    </ul>
                    
                    <!-- Right Side Navigation -->
                    <ul class="navbar-nav">
                        <!-- Search -->
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="searchDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-search"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end search-dropdown">
                                <form class="p-3" method="GET" action="{% url 'shop:search' %}">
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="q" placeholder="Search products...">
                                        <button class="btn btn-primary" type="submit">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </li>
                        
                        <!-- WhatsApp -->
                        <li class="nav-item">
                            <a class="nav-link" href="https://wa.me/255742604651" target="_blank" title="WhatsApp Us">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                        </li>
                        
                        <!-- Cart -->
                        <li class="nav-item">
                            <a class="nav-link position-relative" href="{% url 'cart:cart_detail' %}">
                                <i class="fas fa-shopping-cart"></i>
                                {% if cart_total_items > 0 %}
                                <span class="cart-badge">{{ cart_total_items }}</span>
                                {% endif %}
                            </a>
                        </li>
                        
                        <!-- Account -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                {% if user.is_authenticated %}
                                    <li><a class="dropdown-item" href="{% url 'accounts:profile' %}">My Profile</a></li>
                                    <li><a class="dropdown-item" href="{% url 'accounts:order_history' %}">Order History</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="{% url 'accounts:logout' %}">Logout</a></li>
                                {% else %}
                                    <li><a class="dropdown-item" href="{% url 'accounts:login' %}">Login</a></li>
                                    <li><a class="dropdown-item" href="{% url 'accounts:register' %}">Register</a></li>
                                {% endif %}
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Messages -->
    {% if messages %}
        <div class="messages-container">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <!-- Main Content -->
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="footer-brand">
                        <div class="logo">
                            <div class="logo-circle">
                                <i class="fas fa-leaf"></i>
                            </div>
                            <span class="logo-text">CareCove</span>
                        </div>
                        <p class="mt-3">Premium Sea Moss products from the pristine waters of Zanzibar, Tanzania. Natural, organic, and authentic.</p>
                        <div class="social-links">
                            <a href="https://wa.me/255742604651" target="_blank"><i class="fab fa-whatsapp"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Shop</h5>
                    <ul class="footer-links">
                        <li><a href="{% url 'shop:product_list' %}?type=gel">Sea Moss Gel</a></li>
                        <li><a href="{% url 'shop:product_list' %}?type=powder">Sea Moss Powder</a></li>
                        <li><a href="{% url 'shop:product_list' %}?type=capsules">Sea Moss Capsules</a></li>
                        <li><a href="{% url 'shop:product_list' %}?type=raw">Raw Sea Moss</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Company</h5>
                    <ul class="footer-links">
                        <li><a href="{% url 'shop:about' %}">About Us</a></li>
                        <li><a href="{% url 'shop:contact' %}">Contact</a></li>
                        <li><a href="{% url 'testimonials:testimonials_list' %}">Testimonials</a></li>
                        <li><a href="{% url 'testimonials:submit_testimonial' %}">Submit Review</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Support</h5>
                    <ul class="footer-links">
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="https://wa.me/255742604651" target="_blank">Customer Support</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Newsletter</h5>
                    <p>Subscribe for updates and special offers</p>
                    <form class="newsletter-form" id="newsletterForm">
                        {% csrf_token %}
                        <div class="input-group">
                            <input type="email" name="email" class="form-control" placeholder="Your email">
                            <button class="btn btn-primary" type="submit">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <hr class="footer-divider">
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p>&copy; 2025 CareCove. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>Made with <i class="fas fa-heart text-primary"></i> in Zanzibar, Tanzania</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{% static 'js/main.js' %}"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
