
{% extends 'base.html' %}
{% load static %}

{% block title %}About Us - CareCove{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="hero-title">About CareCove</h1>
                <p class="hero-subtitle">
                    From the pristine waters of Zanzibar to your doorstep, we bring you the finest Sea Moss products nature has to offer.
                </p>
            </div>
            <div class="col-lg-6">
                <img src="https://thumbs.dreamstime.com/b/beautiful-tropical-beach-white-sand-clear-blue-water-island-zanzibar-beautiful-tropical-beach-white-sand-282204510.jpg" 
                     alt="Zanzibar Coastline" 
                     class="img-fluid rounded">
            </div>
        </div>
    </div>
</section>

<!-- Our Story -->
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mb-4">
                <h2 class="section-title text-start">Our Story</h2>
                <p>
                    CareCove was born from a deep appreciation for the natural wonders of Zanzibar and the incredible health benefits of Sea Moss. Founded by local entrepreneurs who understood the value of this marine superfood, we've dedicated ourselves to sharing Zanzibar's natural treasure with the world.
                </p>
                <p>
                    Our journey began when we witnessed firsthand how Sea Moss had been used for generations by local communities in Zanzibar for its remarkable health benefits. We knew this natural gift needed to be shared responsibly and sustainably with health-conscious individuals worldwide.
                </p>
                <p>
                    Today, CareCove stands as a bridge between the ancient wisdom of Zanzibar's coastal communities and modern wellness needs, ensuring that every product we offer maintains the highest standards of quality and authenticity.
                </p>
            </div>
            <div class="col-lg-6">
                <img src="https://imgs.mongabay.com/wp-content/uploads/sites/20/2023/10/10141800/hervesting-seaweed.jpeg" 
                     alt="Sea Moss Harvesting in Zanzibar" 
                     class="img-fluid rounded">
            </div>
        </div>
    </div>
</section>

<!-- Our Mission -->
<section class="section bg-light-grey">
    <div class="container">
        <h2 class="section-title">Our Mission</h2>
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="text-center">
                    <div class="mb-3">
                        <i class="fas fa-heart text-primary" style="font-size: 3rem;"></i>
                    </div>
                    <h4>Wellness First</h4>
                    <p>To provide the highest quality Sea Moss products that support your health and wellness journey naturally.</p>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="text-center">
                    <div class="mb-3">
                        <i class="fas fa-leaf text-primary" style="font-size: 3rem;"></i>
                    </div>
                    <h4>Sustainability</h4>
                    <p>To harvest and process Sea Moss in ways that preserve the marine environment for future generations.</p>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="text-center">
                    <div class="mb-3">
                        <i class="fas fa-handshake text-primary" style="font-size: 3rem;"></i>
                    </div>
                    <h4>Community</h4>
                    <p>To support local Zanzibar communities through fair trade practices and economic empowerment.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Why Choose Our Sea Moss -->
<section class="section">
    <div class="container">
        <h2 class="section-title">Why Our Sea Moss is Different</h2>
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="d-flex">
                    <div class="flex-shrink-0">
                        <i class="fas fa-map-marker-alt text-primary" style="font-size: 2rem;"></i>
                    </div>
                    <div class="ms-3">
                        <h5>Authentic Zanzibar Origin</h5>
                        <p>Our Sea Moss is exclusively harvested from the pristine waters surrounding Zanzibar, where the Indian Ocean provides the perfect conditions for nutrient-rich seaweed growth.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="d-flex">
                    <div class="flex-shrink-0">
                        <i class="fas fa-certificate text-primary" style="font-size: 2rem;"></i>
                    </div>
                    <div class="ms-3">
                        <h5>Quality Guaranteed</h5>
                        <p>Every batch is carefully tested for purity and potency. We maintain strict quality control standards from harvest to packaging.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="d-flex">
                    <div class="flex-shrink-0">
                        <i class="fas fa-recycle text-primary" style="font-size: 2rem;"></i>
                    </div>
                    <div class="ms-3">
                        <h5>Sustainable Practices</h5>
                        <p>We work closely with local harvesters to ensure sustainable collection methods that protect marine ecosystems.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="d-flex">
                    <div class="flex-shrink-0">
                        <i class="fas fa-shipping-fast text-primary" style="font-size: 2rem;"></i>
                    </div>
                    <div class="ms-3">
                        <h5>Fresh & Fast</h5>
                        <p>Our efficient supply chain ensures you receive the freshest Sea Moss products delivered quickly to your door.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Team Section -->
<section class="section bg-light-grey">
    <div class="container">
        <h2 class="section-title">Meet Our Team</h2>
        <p class="section-subtitle">
            Passionate about bringing you the best of Zanzibar's natural bounty.
        </p>
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="text-center">
                    <img src="https://i.pinimg.com/736x/e5/e5/8a/e5e58a9efd65ea3112b69e9b15961121.jpg" 
                         alt="Team Member" 
                         class="rounded-circle mb-3" 
                         style="width: 150px; height: 150px; object-fit: cover;">
                    <h5>Amina Hassan</h5>
                    <p class="text-muted">Founder & CEO</p>
                    <p>A Zanzibar native with a passion for natural wellness and sustainable business practices.</p>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="text-center">
                    <img src="https://i.pinimg.com/originals/0b/a5/f4/0ba5f49615b4256f95d6033aeb25b0e1.jpg" 
                         alt="Team Member" 
                         class="rounded-circle mb-3" 
                         style="width: 150px; height: 150px; object-fit: cover;">
                    <h5>Said Mwalimu</h5>
                    <p class="text-muted">Head of Quality</p>
                    <p>Ensures every product meets our high standards through rigorous testing and quality control.</p>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="text-center">
                    <img src="https://i.pinimg.com/736x/d1/93/7d/d1937d80a92237c6739b2e375198664c.jpg" 
                         alt="Team Member" 
                         class="rounded-circle mb-3" 
                         style="width: 150px; height: 150px; object-fit: cover;">
                    <h5>Fatma Ali</h5>
                    <p class="text-muted">Community Relations</p>
                    <p>Works directly with local harvesters to ensure fair trade and sustainable practices.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="section bg-primary text-white">
    <div class="container text-center">
        <h2 class="section-title text-white">Ready to Try Our Sea Moss?</h2>
        <p class="section-subtitle text-white">
            Experience the natural benefits of authentic Zanzibar Sea Moss today.
        </p>
        <div class="mt-4">
            <a href="{% url 'shop:product_list' %}" class="btn btn-light btn-lg me-3">Shop Now</a>
            <a href="{% url 'shop:contact' %}" class="btn btn-outline-light btn-lg">Contact Us</a>
        </div>
    </div>
</section>
{% endblock %}
