
{% extends 'base.html' %}
{% load static %}

{% block title %}Contact Us - CareCove{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <h1 class="section-title">Contact Us</h1>
            <p class="section-subtitle">
                Have questions about our Sea Moss products? We'd love to hear from you!
            </p>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-body p-5">
                    <h5 class="card-title">Send us a Message</h5>
                    
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.name.label_tag }}
                                {{ form.name }}
                                {% if form.name.errors %}
                                    <div class="text-danger">{{ form.name.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ form.email.label_tag }}
                                {{ form.email }}
                                {% if form.email.errors %}
                                    <div class="text-danger">{{ form.email.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            {{ form.subject.label_tag }}
                            {{ form.subject }}
                            {% if form.subject.errors %}
                                <div class="text-danger">{{ form.subject.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.message.label_tag }}
                            {{ form.message }}
                            {% if form.message.errors %}
                                <div class="text-danger">{{ form.message.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <!-- Contact Information -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Get in Touch</h5>
                    
                    <div class="contact-item mb-3">
                        <div class="d-flex align-items-center">
                            <i class="fab fa-whatsapp text-success me-3" style="font-size: 1.5rem;"></i>
                            <div>
                                <strong>WhatsApp</strong><br>
                                <a href="https://wa.me/255742604651" target="_blank">+255 742 604 651</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-item mb-3">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-envelope text-primary me-3" style="font-size: 1.5rem;"></i>
                            <div>
                                <strong>Email</strong><br>
                                info@carecove.co.tz
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-item mb-3">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-map-marker-alt text-danger me-3" style="font-size: 1.5rem;"></i>
                            <div>
                                <strong>Location</strong><br>
                                Zanzibar, Tanzania
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-clock text-info me-3" style="font-size: 1.5rem;"></i>
                            <div>
                                <strong>Business Hours</strong><br>
                                Mon - Fri: 8AM - 6PM<br>
                                Sat: 9AM - 4PM<br>
                                Sun: Closed
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Quick Contact -->
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">Need Immediate Help?</h5>
                    <p class="card-text">Chat with us on WhatsApp for instant support!</p>
                    <a href="https://wa.me/255742604651" target="_blank" 
                       class="btn btn-success whatsapp-btn"
                       data-message="Hi! I have a question about CareCove Sea Moss products.">
                        <i class="fab fa-whatsapp me-2"></i>Chat Now
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- FAQ Section -->
    <div class="row mt-5">
        <div class="col-12">
            <h3 class="section-title">Frequently Asked Questions</h3>
            
            <div class="accordion" id="faqAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                            What makes your Sea Moss different from others?
                        </button>
                    </h2>
                    <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Our Sea Moss is exclusively harvested from the pristine waters of Zanzibar, ensuring the highest quality and nutrient density. We work directly with local harvesters and maintain strict quality control standards.
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                            How should I store my Sea Moss products?
                        </button>
                    </h2>
                    <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Store Sea Moss gel in the refrigerator for up to 3 weeks. Powder and capsules should be stored in a cool, dry place away from direct sunlight. Raw Sea Moss should be kept in an airtight container.
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                            Do you ship internationally?
                        </button>
                    </h2>
                    <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Yes, we ship worldwide! Shipping costs and delivery times vary by location. Free shipping is available for orders over $50 within Tanzania.
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                            What are the health benefits of Sea Moss?
                        </button>
                    </h2>
                    <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Sea Moss contains 92 of the 102 minerals your body needs, supports thyroid function, boosts immunity, aids digestion, and promotes healthy skin. However, we recommend consulting with a healthcare provider before starting any new supplement.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
