
{% extends 'base.html' %}
{% load static %}

{% block title %}Search Results - CareCove{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="search-results-header mb-4">
        <h1 class="section-title">Search Results</h1>
        {% if query %}
            <p class="text-muted">Showing results for "<strong>{{ query }}</strong>" - {{ total_results }} products found</p>
        {% else %}
            <p class="text-muted">Please enter a search term</p>
        {% endif %}
    </div>
    
    {% if page_obj.object_list %}
    <div class="row">
        {% for product in page_obj %}
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="product-card card h-100">
                <div class="product-image">
                    {% if product.images.first %}
                        <img src="{{ product.images.first.image.url }}" alt="{{ product.name }}" class="card-img-top">
                    {% else %}
                        <img src="https://m.media-amazon.com/images/I/81IPGoQcfQL._SL1500_.jpg" alt="{{ product.name }}" class="card-img-top">
                    {% endif %}
                    {% if product.is_on_sale %}
                        <div class="product-badge">-{{ product.sale_percentage }}%</div>
                    {% elif product.is_featured %}
                        <div class="product-badge bg-warning">Featured</div>
                    {% endif %}
                </div>
                <div class="card-body">
                    <h6 class="card-title">{{ product.name }}</h6>
                    <p class="card-text text-muted">{{ product.description|truncatewords:15 }}</p>
                    <div class="product-price mb-2">
                        {% if product.is_on_sale %}
                            <span class="original-price text-muted text-decoration-line-through me-2">${{ product.compare_at_price }}</span>
                        {% endif %}
                        <span class="current-price">${{ product.price }}</span>
                    </div>
                    {% if product.review_count > 0 %}
                    <div class="product-rating mb-2">
                        <div class="stars">
                            {% for i in "12345" %}
                                {% if forloop.counter <= product.average_rating %}
                                    <i class="fas fa-star text-warning"></i>
                                {% else %}
                                    <i class="far fa-star text-warning"></i>
                                {% endif %}
                            {% endfor %}
                        </div>
                        <small class="text-muted">({{ product.review_count }})</small>
                    </div>
                    {% endif %}
                    <div class="product-actions">
                        <form class="add-to-cart-form d-inline" method="post" action="{% url 'cart:add_to_cart' %}">
                            {% csrf_token %}
                            <input type="hidden" name="product_id" value="{{ product.id }}">
                            <input type="hidden" name="quantity" value="1">
                            <button type="submit" class="btn btn-primary btn-sm me-2">Add to Cart</button>
                        </form>
                        <a href="{{ product.get_absolute_url }}" class="btn btn-outline-primary btn-sm">View Details</a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Pagination -->
    {% if page_obj.has_other_pages %}
    <nav aria-label="Search results pagination">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?q={{ query }}&page={{ page_obj.previous_page_number }}">Previous</a>
                </li>
            {% endif %}
            
            {% for num in page_obj.paginator.page_range %}
                {% if page_obj.number == num %}
                    <li class="page-item active">
                        <span class="page-link">{{ num }}</span>
                    </li>
                {% else %}
                    <li class="page-item">
                        <a class="page-link" href="?q={{ query }}&page={{ num }}">{{ num }}</a>
                    </li>
                {% endif %}
            {% endfor %}
            
            {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?q={{ query }}&page={{ page_obj.next_page_number }}">Next</a>
                </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
    
    {% else %}
    <div class="no-results text-center py-5">
        <i class="fas fa-search fa-3x text-muted mb-3"></i>
        <h4>No products found</h4>
        <p class="text-muted">Try adjusting your search terms or browse our categories</p>
        <a href="{% url 'shop:product_list' %}" class="btn btn-primary">Browse All Products</a>
    </div>
    {% endif %}
</div>
{% endblock %}
