
{% extends 'base.html' %}
{% load static %}

{% block title %}Submit Review - {{ product.name }} - CareCove{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Submit Review</h2>
                    <p class="text-muted">Share your experience with {{ product.name }}</p>
                    
                    <form method="post" class="review-form">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="{{ form.rating.id_for_label }}" class="form-label">Rating</label>
                            {{ form.rating }}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.title.id_for_label }}" class="form-label">Review Title</label>
                            {{ form.title }}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.review.id_for_label }}" class="form-label">Review</label>
                            {{ form.review }}
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ product.get_absolute_url }}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">Submit Review</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
