
/* CareCove Custom Styles */
/* Colors based on design research:
   Primary Gold: #f9c349
   Dark Grey Brown: #62615c
   Black: #000000
   Dark Brown: #1e1810
   White: #ffffff
   Light Grey: #9e9e9e
   Off-White: #fafafa
*/

:root {
    --primary-gold: #f9c349;
    --dark-grey-brown: #62615c;
    --black: #000000;
    --dark-brown: #1e1810;
    --white: #ffffff;
    --light-grey: #9e9e9e;
    --off-white: #fafafa;
    --coral-red: #d65d67;
    --blue-grey: #69727d;
    --light-border: #cccccc;
    --silver-grey: #e2e2e2;
    --blue-accent: #0274be;
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
    --info: #17a2b8;
}

/* Typography */
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.8;
    color: var(--dark-grey-brown);
    background-color: var(--white);
}

/* Global Beach Background */
body.beach-background {
    background-image: url('/static/img/beach-panoramic.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.beach-overlay-global {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(249, 195, 73, 0.2) 0%, rgba(255, 255, 255, 0.8) 30%, rgba(255, 255, 255, 0.9) 70%, rgba(30, 24, 16, 0.1) 100%);
    z-index: -1;
    pointer-events: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    color: var(--dark-brown);
    margin-bottom: 1rem;
}

.accent-text {
    font-family: 'Cinzel', serif;
    font-weight: 400;
}

/* Header & Navigation */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    border-bottom: 1px solid var(--silver-grey);
    padding: 0.5rem 0;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1000;
}

.header.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar {
    padding: 0.5rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: var(--dark-brown);
}

.logo-circle {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-gold), #f4b942);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--white);
    box-shadow: 0 2px 8px rgba(249, 195, 73, 0.3);
}

.logo-text {
    font-family: 'Cinzel', serif;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--dark-brown);
}

.logo-tagline {
    font-size: 0.75rem;
    color: var(--light-grey);
    font-weight: 300;
    margin-left: -0.5rem;
}

.nav-link {
    color: var(--dark-grey-brown);
    font-weight: 400;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-link:hover, .nav-link:focus {
    color: var(--primary-gold);
    background-color: rgba(249, 195, 73, 0.1);
}

.dropdown-menu {
    border: none;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.dropdown-item {
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.dropdown-item:hover {
    background-color: rgba(249, 195, 73, 0.1);
    color: var(--primary-gold);
}

.cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--danger);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

.search-dropdown {
    min-width: 300px;
}

/* Main Content Areas */
.main-content {
    min-height: 100vh;
    padding-top: 2rem;
    position: relative;
    z-index: 1;
}

.section {
    padding: 4rem 0;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--dark-brown);
}

.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: var(--light-grey);
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.bg-light-grey {
    background-color: var(--off-white);
}

/* Product Showcase */
.main-products-section {
    position: relative;
    padding: 4rem 0;
    min-height: 100vh;
}

.beach-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(249, 195, 73, 0.1) 0%, rgba(30, 24, 16, 0.05) 100%);
    z-index: 1;
}

.main-products-section .container {
    position: relative;
    z-index: 2;
}

.products-header {
    margin-bottom: 3rem;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.main-title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--dark-brown);
    margin-bottom: 1rem;
}

.main-subtitle {
    font-size: 1.2rem;
    color: var(--dark-grey-brown);
    max-width: 800px;
    margin: 0 auto;
}

.product-filters {
    margin-bottom: 3rem;
}

.filter-btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    margin: 0.25rem;
    background: rgba(255, 255, 255, 0.9);
    color: var(--dark-brown);
    text-decoration: none;
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.filter-btn:hover, .filter-btn.active {
    background: var(--primary-gold);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(249, 195, 73, 0.4);
}

.all-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

/* Product Cards */
.product-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.product-image {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--danger);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    z-index: 3;
}

.product-info {
    padding: 1.5rem;
}

.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark-brown);
    margin-bottom: 0.5rem;
}

.product-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-gold);
    margin-bottom: 0.5rem;
}

.original-price {
    font-size: 1rem;
    color: var(--light-grey);
    text-decoration: line-through;
    margin-right: 0.5rem;
}

.product-rating {
    margin-bottom: 1rem;
}

.stars {
    color: var(--warning);
    margin-right: 0.5rem;
}

.rating-text {
    color: var(--light-grey);
    font-size: 0.9rem;
}

.product-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Buttons */
.btn {
    border-radius: 8px;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-gold), #f4b942);
    color: var(--white);
    box-shadow: 0 2px 10px rgba(249, 195, 73, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #f4b942, var(--primary-gold));
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(249, 195, 73, 0.4);
}

.btn-outline-primary {
    border: 2px solid var(--primary-gold);
    color: var(--primary-gold);
    background: transparent;
}

.btn-outline-primary:hover {
    background: var(--primary-gold);
    color: var(--white);
    transform: translateY(-2px);
}

.btn-success {
    background: var(--success);
    color: var(--white);
}

.btn-success:hover {
    background: #218838;
    transform: translateY(-2px);
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* Benefits Section */
.benefit-card {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    height: 100%;
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.benefit-icon {
    margin-bottom: 1.5rem;
}

.benefit-card h4 {
    color: var(--dark-brown);
    margin-bottom: 1rem;
}

.benefit-card p {
    color: var(--dark-grey-brown);
    line-height: 1.6;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, var(--dark-brown), #2a1e14);
    color: var(--white);
    padding: 3rem 0 1rem;
}

.footer-brand .logo {
    color: var(--white);
}

.footer-brand .logo-text {
    color: var(--white);
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: var(--light-grey);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-gold);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(249, 195, 73, 0.2);
    color: var(--primary-gold);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--primary-gold);
    color: var(--white);
    transform: translateY(-2px);
}

.footer-divider {
    border-color: rgba(255, 255, 255, 0.2);
    margin: 2rem 0 1rem;
}

.newsletter-form {
    margin-top: 1rem;
}

.newsletter-form .input-group {
    margin-bottom: 1rem;
}

.newsletter-form .form-control {
    border-radius: 8px 0 0 8px;
    border: none;
    padding: 0.75rem;
}

.newsletter-form .btn {
    border-radius: 0 8px 8px 0;
}

/* Messages */
.messages-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    max-width: 400px;
}

.alert {
    border-radius: 8px;
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.alert-success {
    background: var(--success);
    color: var(--white);
}

.alert-danger {
    background: var(--danger);
    color: var(--white);
}

.alert-warning {
    background: var(--warning);
    color: var(--dark-brown);
}

.alert-info {
    background: var(--info);
    color: var(--white);
}

/* Forms */
.form-control {
    border-radius: 8px;
    border: 2px solid var(--light-border);
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-gold);
    box-shadow: 0 0 0 0.2rem rgba(249, 195, 73, 0.25);
}

.form-label {
    font-weight: 500;
    color: var(--dark-brown);
    margin-bottom: 0.5rem;
}

.form-select {
    border-radius: 8px;
    border: 2px solid var(--light-border);
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.form-select:focus {
    border-color: var(--primary-gold);
    box-shadow: 0 0 0 0.2rem rgba(249, 195, 73, 0.25);
}

.form-check-input {
    width: 1.2rem;
    height: 1.2rem;
    margin-right: 0.5rem;
}

.form-check-input:checked {
    background-color: var(--primary-gold);
    border-color: var(--primary-gold);
}

.invalid-feedback {
    color: var(--danger);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.is-invalid {
    border-color: var(--danger);
}

/* Tables */
.table {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.table th {
    background: var(--primary-gold);
    color: var(--white);
    font-weight: 600;
    border: none;
    padding: 1rem;
}

.table td {
    padding: 1rem;
    vertical-align: middle;
    border-bottom: 1px solid var(--light-border);
}

.table tbody tr:hover {
    background-color: rgba(249, 195, 73, 0.1);
}

/* Pagination */
.pagination {
    justify-content: center;
    margin-top: 2rem;
}

.page-link {
    color: var(--primary-gold);
    border: 2px solid var(--primary-gold);
    padding: 0.75rem 1rem;
    margin: 0 0.25rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.page-link:hover {
    background: var(--primary-gold);
    color: var(--white);
    transform: translateY(-2px);
}

.page-item.active .page-link {
    background: var(--primary-gold);
    border-color: var(--primary-gold);
    color: var(--white);
}

/* Badges */
.badge {
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
    font-weight: 500;
    border-radius: 6px;
}

.bg-success {
    background-color: var(--success) !important;
}

.bg-warning {
    background-color: var(--warning) !important;
}

.bg-danger {
    background-color: var(--danger) !important;
}

.bg-info {
    background-color: var(--info) !important;
}

.bg-primary {
    background-color: var(--primary-gold) !important;
}

/* Cart Styles */
.cart-item {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.cart-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.quantity-input {
    width: 80px;
    text-align: center;
}

.cart-summary {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 2rem;
}

/* Chatbot Styles */
.chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    z-index: 10000;
    display: none;
    flex-direction: column;
    overflow: hidden;
}

.chat-widget.active {
    display: flex;
}

.chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: var(--primary-gold);
    color: var(--white);
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(249, 195, 73, 0.4);
    transition: all 0.3s ease;
    z-index: 9999;
}

.chat-button:hover {
    background: #f4b942;
    transform: scale(1.1);
}

.chat-header {
    background: var(--primary-gold);
    color: var(--white);
    padding: 1rem;
    display: flex;
    justify-content: between;
    align-items: center;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    background: var(--off-white);
}

.chat-message {
    margin-bottom: 1rem;
    animation: fadeInUp 0.3s ease;
}

.chat-message.user {
    text-align: right;
}

.chat-message.bot {
    text-align: left;
}

.message-content {
    display: inline-block;
    max-width: 80%;
    padding: 0.75rem 1rem;
    border-radius: 15px;
    font-size: 0.9rem;
    line-height: 1.4;
}

.chat-message.user .message-content {
    background: var(--primary-gold);
    color: var(--white);
}

.chat-message.bot .message-content {
    background: var(--white);
    color: var(--dark-brown);
    border: 1px solid var(--light-border);
}

.message-time {
    font-size: 0.7rem;
    color: var(--light-grey);
    margin-top: 0.25rem;
}

.chat-input {
    padding: 1rem;
    background: white;
    border-top: 1px solid var(--light-border);
}

.chat-input .input-group {
    margin-bottom: 0;
}

.typing-dots {
    display: inline-block;
}

.typing-dots span {
    display: inline-block;
    width: 6px;
    height: 6px;
    background: var(--primary-gold);
    border-radius: 50%;
    margin: 0 2px;
    animation: typing 1.4s infinite;
}

.typing-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-10px);
    }
}

/* Profile Styles */
.profile-sidebar {
    position: sticky;
    top: 2rem;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--primary-gold);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 2rem;
    color: var(--white);
}

.nav-link.active {
    background: var(--primary-gold);
    color: var(--white);
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .all-products-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
    }
    
    .product-card {
        margin-bottom: 1rem;
    }
    
    .chat-widget {
        width: calc(100vw - 40px);
        height: calc(100vh - 120px);
        bottom: 80px;
        right: 20px;
    }
    
    .filter-btn {
        display: block;
        margin: 0.5rem 0;
    }
    
    .main-products-section {
        background-attachment: scroll;
        padding: 2rem 0;
    }
    
    .products-header {
        padding: 1.5rem;
    }
    
    .benefit-card {
        padding: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .footer {
        padding: 2rem 0 1rem;
    }
    
    .social-links {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .main-title {
        font-size: 1.75rem;
    }
    
    .all-products-grid {
        grid-template-columns: 1fr;
    }
    
    .btn {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
    
    .btn-lg {
        padding: 0.875rem 1.5rem;
        font-size: 1rem;
    }
    
    .cart-item {
        padding: 1rem;
    }
    
    .cart-summary {
        padding: 1.5rem;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

.animate-on-scroll.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.fade-in-up {
    animation: fadeInUp 0.6s ease forwards;
}

.fade-in {
    animation: fadeIn 0.6s ease forwards;
}

/* Loading States */
.loading {
    display: none;
    text-align: center;
    padding: 2rem;
}

.loading.show {
    display: block;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
    border-width: 0.3em;
    border-color: var(--primary-gold);
    border-right-color: transparent;
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus states */
.btn:focus,
.form-control:focus,
.form-select:focus {
    outline: 2px solid var(--primary-gold);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .header,
    .footer,
    .chat-widget,
    .chat-button,
    .btn,
    .alert {
        display: none !important;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
    
    .main-content {
        padding: 0;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    :root {
        --primary-gold: #b8860b;
        --dark-grey-brown: #000000;
        --light-grey: #666666;
    }
    
    .btn {
        border: 2px solid currentColor;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
