
{% extends 'admin_panel/base.html' %}

{% block page_title %}Add Product{% endblock %}
{% block page_description %}Add a new product to your catalog{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Add New Product</h2>
    <a href="{% url 'admin_panel:products_list' %}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left"></i> Back to Products
    </a>
</div>

<form method="post" enctype="multipart/form-data" id="productForm">
    {% csrf_token %}
    
    <div class="row">
        <div class="col-md-8">
            <!-- Basic Information -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Basic Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="name" class="form-label">Product Name *</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="name_sw" class="form-label">Name (Swahili)</label>
                            <input type="text" class="form-control" id="name_sw" name="name_sw">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="category" class="form-label">Category *</label>
                            <select class="form-select" id="category" name="category" required>
                                <option value="">Select Category</option>
                                {% for category in categories %}
                                <option value="{{ category.id }}">{{ category.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="product_type" class="form-label">Product Type *</label>
                            <select class="form-select" id="product_type" name="product_type" required>
                                <option value="">Select Type</option>
                                {% for type_value, type_label in product_types %}
                                <option value="{{ type_value }}">{{ type_label }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-12 mb-3">
                            <label for="description" class="form-label">Description *</label>
                            <textarea class="form-control" id="description" name="description" rows="4" required></textarea>
                        </div>
                        <div class="col-12 mb-3">
                            <label for="description_sw" class="form-label">Description (Swahili)</label>
                            <textarea class="form-control" id="description_sw" name="description_sw" rows="4"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Pricing -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Pricing</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="price" class="form-label">Price (TSh) *</label>
                            <input type="number" class="form-control" id="price" name="price" step="0.01" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="compare_at_price" class="form-label">Compare At Price (TSh)</label>
                            <input type="number" class="form-control" id="compare_at_price" name="compare_at_price" step="0.01">
                            <small class="form-text text-muted">Original price for sale items</small>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="cost_price" class="form-label">Cost Price (TSh)</label>
                            <input type="number" class="form-control" id="cost_price" name="cost_price" step="0.01">
                            <small class="form-text text-muted">Your cost (for profit calculations)</small>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Inventory -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Inventory</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="stock_quantity" class="form-label">Stock Quantity</label>
                            <input type="number" class="form-control" id="stock_quantity" name="stock_quantity" min="0" value="0">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="weight" class="form-label">Weight (kg)</label>
                            <input type="number" class="form-control" id="weight" name="weight" step="0.01">
                        </div>
                        <div class="col-12 mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="track_inventory" name="track_inventory" checked>
                                <label class="form-check-label" for="track_inventory">
                                    Track inventory for this product
                                </label>
                            </div>
                        </div>
                        <div class="col-12 mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="allow_backorders" name="allow_backorders">
                                <label class="form-check-label" for="allow_backorders">
                                    Allow backorders when out of stock
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Product Details -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Product Details</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-12 mb-3">
                            <label for="origin" class="form-label">Origin</label>
                            <input type="text" class="form-control" id="origin" name="origin" value="Zanzibar, Tanzania">
                        </div>
                        <div class="col-12 mb-3">
                            <label for="ingredients" class="form-label">Ingredients</label>
                            <textarea class="form-control" id="ingredients" name="ingredients" rows="3"></textarea>
                        </div>
                        <div class="col-12 mb-3">
                            <label for="benefits" class="form-label">Benefits</label>
                            <textarea class="form-control" id="benefits" name="benefits" rows="3"></textarea>
                        </div>
                        <div class="col-12 mb-3">
                            <label for="usage_instructions" class="form-label">Usage Instructions</label>
                            <textarea class="form-control" id="usage_instructions" name="usage_instructions" rows="3"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- SEO -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">SEO</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-12 mb-3">
                            <label for="meta_title" class="form-label">Meta Title</label>
                            <input type="text" class="form-control" id="meta_title" name="meta_title" maxlength="60">
                            <small class="form-text text-muted">60 characters max</small>
                        </div>
                        <div class="col-12 mb-3">
                            <label for="meta_description" class="form-label">Meta Description</label>
                            <textarea class="form-control" id="meta_description" name="meta_description" rows="2" maxlength="160"></textarea>
                            <small class="form-text text-muted">160 characters max</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <!-- Product Images -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Product Images</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label for="images" class="form-label">Upload Images</label>
                        <input type="file" class="form-control" id="images" name="images" multiple accept="image/*">
                        <small class="form-text text-muted">You can select multiple images. First image will be the primary image.</small>
                    </div>
                    <div id="imagePreview" class="mt-3"></div>
                </div>
            </div>
            
            <!-- Status -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Status</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="is_active" name="is_active" checked>
                            <label class="form-check-label" for="is_active">
                                Active
                            </label>
                            <small class="form-text text-muted d-block">Product will be visible on the website</small>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="is_featured" name="is_featured">
                            <label class="form-check-label" for="is_featured">
                                Featured
                            </label>
                            <small class="form-text text-muted d-block">Product will appear in featured sections</small>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Actions -->
            <div class="card">
                <div class="card-body">
                    <button type="submit" class="btn btn-primary w-100 mb-2">
                        <i class="fas fa-save"></i> Save Product
                    </button>
                    <a href="{% url 'admin_panel:products_list' %}" class="btn btn-outline-secondary w-100">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                </div>
            </div>
        </div>
    </div>
</form>
{% endblock %}

{% block extra_js %}
<script>
// Image preview
document.getElementById('images').addEventListener('change', function(e) {
    const preview = document.getElementById('imagePreview');
    preview.innerHTML = '';
    
    if (e.target.files) {
        Array.from(e.target.files).forEach((file, index) => {
            const reader = new FileReader();
            reader.onload = function(e) {
                const div = document.createElement('div');
                div.className = 'mb-2';
                div.innerHTML = `
                    <img src="${e.target.result}" class="img-thumbnail" style="width: 100px; height: 100px; object-fit: cover;">
                    <small class="d-block text-muted">${file.name}</small>
                    ${index === 0 ? '<small class="text-primary">Primary Image</small>' : ''}
                `;
                preview.appendChild(div);
            };
            reader.readAsDataURL(file);
        });
    }
});

// Form validation
document.getElementById('productForm').addEventListener('submit', function(e) {
    const name = document.getElementById('name').value;
    const category = document.getElementById('category').value;
    const productType = document.getElementById('product_type').value;
    const description = document.getElementById('description').value;
    const price = document.getElementById('price').value;
    
    if (!name || !category || !productType || !description || !price) {
        e.preventDefault();
        showMessage('Please fill in all required fields.', 'danger');
        return;
    }
    
    if (parseFloat(price) <= 0) {
        e.preventDefault();
        showMessage('Price must be greater than 0.', 'danger');
        return;
    }
    
    const compareAtPrice = document.getElementById('compare_at_price').value;
    if (compareAtPrice && parseFloat(compareAtPrice) <= parseFloat(price)) {
        e.preventDefault();
        showMessage('Compare at price must be greater than the regular price.', 'danger');
        return;
    }
});

// Auto-generate meta title from product name
document.getElementById('name').addEventListener('input', function(e) {
    const metaTitle = document.getElementById('meta_title');
    if (!metaTitle.value) {
        metaTitle.value = e.target.value;
    }
});

// Character count for meta fields
document.getElementById('meta_title').addEventListener('input', function(e) {
    const count = e.target.value.length;
    const small = e.target.nextElementSibling;
    small.textContent = `${count}/60 characters`;
    small.className = count > 60 ? 'form-text text-danger' : 'form-text text-muted';
});

document.getElementById('meta_description').addEventListener('input', function(e) {
    const count = e.target.value.length;
    const small = e.target.nextElementSibling;
    small.textContent = `${count}/160 characters`;
    small.className = count > 160 ? 'form-text text-danger' : 'form-text text-muted';
});
</script>
{% endblock %}
