
{% extends 'admin_panel/base.html' %}

{% block page_title %}Product Images{% endblock %}
{% block page_description %}Manage images for {{ product.name }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Product Images: {{ product.name }}</h2>
    <a href="{% url 'admin_panel:product_edit' product.id %}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left"></i> Back to Product
    </a>
</div>

<div class="row">
    <div class="col-md-8">
        <!-- Current Images -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Current Images</h5>
            </div>
            <div class="card-body">
                {% if product.images.exists %}
                    <div class="row" id="imageGrid">
                        {% for image in product.images.all %}
                        <div class="col-md-4 mb-3" data-image-id="{{ image.id }}">
                            <div class="card">
                                <img src="{{ image.image.url }}" class="card-img-top" style="height: 200px; object-fit: cover;">
                                <div class="card-body p-2">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <small class="text-muted">{{ image.alt_text|default:"No alt text" }}</small>
                                        {% if image.is_primary %}
                                            <span class="badge bg-primary">Primary</span>
                                        {% endif %}
                                    </div>
                                    <div class="btn-group btn-group-sm w-100 mt-2">
                                        {% if not image.is_primary %}
                                            <button class="btn btn-outline-primary" onclick="setPrimary({{ image.id }})">
                                                <i class="fas fa-star"></i> Set Primary
                                            </button>
                                        {% endif %}
                                        <button class="btn btn-outline-danger" onclick="deleteImage({{ image.id }})">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center text-muted py-5">
                        <i class="fas fa-image fa-3x mb-3"></i>
                        <p>No images uploaded yet</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <!-- Upload New Images -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Upload New Images</h5>
            </div>
            <div class="card-body">
                <form id="imageUploadForm" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="images" class="form-label">Select Images</label>
                        <input type="file" class="form-control" id="images" name="images" multiple accept="image/*" required>
                        <small class="form-text text-muted">You can select multiple images at once</small>
                    </div>
                    <div id="imagePreview" class="mb-3"></div>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-upload"></i> Upload Images
                    </button>
                </form>
            </div>
        </div>
        
        <!-- Image Guidelines -->
        <div class="card mt-3">
            <div class="card-header">
                <h5 class="mb-0">Image Guidelines</h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li><i class="fas fa-check text-success"></i> Recommended size: 600x600px</li>
                    <li><i class="fas fa-check text-success"></i> Formats: JPG, PNG, WebP</li>
                    <li><i class="fas fa-check text-success"></i> Max file size: 5MB</li>
                    <li><i class="fas fa-check text-success"></i> Square images work best</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Image preview
document.getElementById('images').addEventListener('change', function(e) {
    const preview = document.getElementById('imagePreview');
    preview.innerHTML = '';
    
    if (e.target.files) {
        Array.from(e.target.files).forEach((file) => {
            const reader = new FileReader();
            reader.onload = function(e) {
                const div = document.createElement('div');
                div.className = 'mb-2';
                div.innerHTML = `
                    <img src="${e.target.result}" class="img-thumbnail" style="width: 100px; height: 100px; object-fit: cover;">
                    <small class="d-block text-muted">${file.name}</small>
                `;
                preview.appendChild(div);
            };
            reader.readAsDataURL(file);
        });
    }
});

// Upload images
document.getElementById('imageUploadForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    showLoading();
    
    $.ajax({
        url: '{% url "admin_panel:product_images" product.id %}',
        type: 'POST',
        data: formData,
        processData: false,
        contentType: false,
        success: function(response) {
            hideLoading();
            if (response.success) {
                showMessage('Images uploaded successfully!', 'success');
                location.reload();
            } else {
                showMessage(response.message, 'danger');
            }
        },
        error: function(xhr) {
            hideLoading();
            showMessage('Error uploading images. Please try again.', 'danger');
        }
    });
});

// Set primary image
function setPrimary(imageId) {
    $.ajax({
        url: `/admin-panel/products/{{ product.id }}/images/`,
        type: 'POST',
        data: {
            action: 'set_primary',
            image_id: imageId
        },
        success: function(response) {
            if (response.success) {
                showMessage('Primary image updated!', 'success');
                location.reload();
            } else {
                showMessage(response.message, 'danger');
            }
        },
        error: function(xhr) {
            showMessage('Error updating primary image. Please try again.', 'danger');
        }
    });
}

// Delete image
function deleteImage(imageId) {
    if (confirmDelete('Are you sure you want to delete this image?')) {
        $.ajax({
            url: `/admin-panel/products/{{ product.id }}/images/`,
            type: 'POST',
            data: {
                action: 'delete',
                image_id: imageId
            },
            success: function(response) {
                if (response.success) {
                    showMessage('Image deleted successfully!', 'success');
                    $(`[data-image-id="${imageId}"]`).remove();
                } else {
                    showMessage(response.message, 'danger');
                }
            },
            error: function(xhr) {
                showMessage('Error deleting image. Please try again.', 'danger');
            }
        });
    }
}
</script>
{% endblock %}
