
{% extends 'admin_panel/base.html' %}

{% block page_title %}Products{% endblock %}
{% block page_description %}Manage your Sea Moss products{% endblock %}

{% block content %}
<!-- Filters and Search -->
<div class="filters">
    <form method="get" class="row g-3">
        <div class="col-md-3">
            <input type="text" name="search" class="form-control" placeholder="Search products..." value="{{ search_query }}">
        </div>
        <div class="col-md-2">
            <select name="category" class="form-select">
                <option value="">All Categories</option>
                {% for category in categories %}
                <option value="{{ category.id }}" {% if category_filter == category.id|stringformat:"s" %}selected{% endif %}>
                    {{ category.name }}
                </option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-2">
            <select name="status" class="form-select">
                <option value="">All Status</option>
                <option value="active" {% if status_filter == 'active' %}selected{% endif %}>Active</option>
                <option value="inactive" {% if status_filter == 'inactive' %}selected{% endif %}>Inactive</option>
                <option value="low_stock" {% if status_filter == 'low_stock' %}selected{% endif %}>Low Stock</option>
            </select>
        </div>
        <div class="col-md-2">
            <select name="sort" class="form-select">
                <option value="-created_at" {% if sort_by == '-created_at' %}selected{% endif %}>Newest First</option>
                <option value="created_at" {% if sort_by == 'created_at' %}selected{% endif %}>Oldest First</option>
                <option value="name" {% if sort_by == 'name' %}selected{% endif %}>Name A-Z</option>
                <option value="-name" {% if sort_by == '-name' %}selected{% endif %}>Name Z-A</option>
                <option value="price" {% if sort_by == 'price' %}selected{% endif %}>Price Low-High</option>
                <option value="-price" {% if sort_by == '-price' %}selected{% endif %}>Price High-Low</option>
            </select>
        </div>
        <div class="col-md-3">
            <button type="submit" class="btn btn-primary me-2">Filter</button>
            <a href="{% url 'admin_panel:products_list' %}" class="btn btn-outline-secondary">Reset</a>
        </div>
    </form>
</div>

<!-- Quick Actions -->
<div class="quick-actions">
    <a href="{% url 'admin_panel:product_add' %}" class="btn btn-primary">
        <i class="fas fa-plus me-2"></i>Add Product
    </a>
    <a href="{% url 'admin_panel:products_export' %}" class="btn btn-outline-success">
        <i class="fas fa-download me-2"></i>Export CSV
    </a>
    <button class="btn btn-outline-warning bulk-actions d-none" id="bulkActions">
        <i class="fas fa-edit me-2"></i>Bulk Actions (<span class="bulk-count">0</span>)
    </button>
</div>

<!-- Products Table -->
<div class="card">
    <div class="card-header">
        <h5>Products List</h5>
    </div>
    <div class="card-body">
        {% if products %}
        <div class="table-responsive">
            <table class="table table-hover searchable-table">
                <thead>
                    <tr>
                        <th>
                            <input type="checkbox" id="selectAll" class="form-check-input">
                        </th>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td>
                            <input type="checkbox" class="form-check-input item-checkbox" value="{{ product.id }}">
                        </td>
                        <td>
                            {% if product.images.first %}
                                <img src="{{ product.images.first.image.url }}" alt="{{ product.name }}" class="img-thumbnail" style="width: 50px; height: 50px;">
                            {% else %}
                                <div class="bg-light d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                    <i class="fas fa-image text-muted"></i>
                                </div>
                            {% endif %}
                        </td>
                        <td>
                            <div>
                                <strong>{{ product.name }}</strong><br>
                                <small class="text-muted">{{ product.sku }}</small>
                            </div>
                        </td>
                        <td>{{ product.category.name }}</td>
                        <td>
                            <div>
                                <strong>${{ product.price }}</strong>
                                {% if product.compare_at_price %}
                                    <br><small class="text-muted text-decoration-line-through">${{ product.compare_at_price }}</small>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            {% if product.track_inventory %}
                                <span class="badge {% if product.stock_quantity <= 10 %}bg-warning{% elif product.stock_quantity <= 5 %}bg-danger{% else %}bg-success{% endif %}">
                                    {{ product.stock_quantity }}
                                </span>
                            {% else %}
                                <span class="badge bg-info">No tracking</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if product.is_active %}
                                <span class="badge bg-success">Active</span>
                            {% else %}
                                <span class="badge bg-secondary">Inactive</span>
                            {% endif %}
                            {% if product.is_featured %}
                                <span class="badge bg-primary">Featured</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="{% url 'admin_panel:product_edit' product.id %}" class="btn btn-sm btn-outline-primary" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="{% url 'admin_panel:product_images' product.id %}" class="btn btn-sm btn-outline-info" title="Manage Images">
                                    <i class="fas fa-images"></i>
                                </a>
                                <a href="{{ product.get_absolute_url }}" class="btn btn-sm btn-outline-success" title="View" target="_blank">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <button class="btn btn-sm btn-outline-danger" onclick="deleteProduct({{ product.id }})" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        {% if products.has_other_pages %}
        <nav aria-label="Products pagination">
            <ul class="pagination justify-content-center">
                {% if products.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ products.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if category_filter %}&category={{ category_filter }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if sort_by %}&sort={{ sort_by }}{% endif %}">Previous</a>
                    </li>
                {% endif %}
                
                {% for num in products.paginator.page_range %}
                    {% if products.number == num %}
                        <li class="page-item active">
                            <span class="page-link">{{ num }}</span>
                        </li>
                    {% else %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}{% if search_query %}&search={{ search_query }}{% endif %}{% if category_filter %}&category={{ category_filter }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if sort_by %}&sort={{ sort_by }}{% endif %}">{{ num }}</a>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if products.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ products.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if category_filter %}&category={{ category_filter }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if sort_by %}&sort={{ sort_by }}{% endif %}">Next</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
        
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-box fa-4x text-muted mb-3"></i>
            <h4>No products found</h4>
            <p class="text-muted">Start by adding your first Sea Moss product</p>
            <a href="{% url 'admin_panel:product_add' %}" class="btn btn-primary">Add Product</a>
        </div>
        {% endif %}
    </div>
</div>

<!-- Loading Indicator -->
<div class="loading">
    <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function deleteProduct(productId) {
    if (confirmDelete('Are you sure you want to delete this product? This action cannot be undone.')) {
        showLoading();
        
        $.ajax({
            url: `/admin-panel/products/${productId}/delete/`,
            method: 'POST',
            success: function(response) {
                hideLoading();
                if (response.success) {
                    showMessage(response.message, 'success');
                    location.reload();
                } else {
                    showMessage(response.message, 'danger');
                }
            },
            error: function() {
                hideLoading();
                showMessage('Error deleting product. Please try again.', 'danger');
            }
        });
    }
}

// Bulk actions
$('#bulkActions').on('click', function() {
    const selectedItems = $('.item-checkbox:checked');
    if (selectedItems.length === 0) {
        showMessage('Please select items to perform bulk actions.', 'warning');
        return;
    }
    
    // Show bulk actions modal or dropdown
    showMessage('Bulk actions feature will be implemented soon.', 'info');
});

// Auto-refresh every 2 minutes
setInterval(function() {
    location.reload();
}, 120000);
</script>
{% endblock %}
