
/* CareCove Custom Styles */
/* Colors based on design research:
   Primary Gold: #f9c349
   Dark Grey Brown: #62615c
   Black: #000000
   Dark Brown: #1e1810
   White: #ffffff
   Light Grey: #9e9e9e
   Off-White: #fafafa
*/

:root {
    --primary-gold: #f9c349;
    --dark-grey-brown: #62615c;
    --black: #000000;
    --dark-brown: #1e1810;
    --white: #ffffff;
    --light-grey: #9e9e9e;
    --off-white: #fafafa;
    --coral-red: #d65d67;
    --blue-grey: #69727d;
    --light-border: #cccccc;
    --silver-grey: #e2e2e2;
    --blue-accent: #0274be;
}

/* Typography */
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.8;
    color: var(--dark-grey-brown);
    background-color: var(--white);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    color: var(--dark-brown);
    margin-bottom: 1rem;
}

.accent-text {
    font-family: 'Cinzel', serif;
    font-weight: 400;
}

/* Header & Navigation */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--silver-grey);
    padding: 0.5rem 0;
}

.navbar {
    padding: 0.5rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: var(--dark-brown);
}

.logo-circle {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-gold), #f4b942);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--white);
    box-shadow: 0 2px 8px rgba(249, 195, 73, 0.3);
}

.logo-text {
    font-family: 'Cinzel', serif;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--dark-brown);
}

.logo-tagline {
    font-size: 0.75rem;
    color: var(--light-grey);
    font-weight: 300;
    margin-left: -0.5rem;
}

.nav-link {
    color: var(--dark-grey-brown);
    font-weight: 400;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: var(--primary-gold);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-gold);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 80%;
}

.dropdown-menu {
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 0.5rem 0;
}

.dropdown-item {
    padding: 0.5rem 1.5rem;
    transition: all 0.3s ease;
}

.dropdown-item:hover {
    background-color: var(--off-white);
    color: var(--primary-gold);
}

.cart-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--coral-red);
    color: var(--white);
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

.search-dropdown {
    width: 300px;
}

/* Messages */
.messages-container {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 1050;
    max-width: 400px;
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-gold), #f4b942);
    border: none;
    color: var(--white);
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 0.75rem 2rem;
    border-radius: 30px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(249, 195, 73, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #f4b942, var(--primary-gold));
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(249, 195, 73, 0.4);
    color: var(--white);
}

.btn-secondary {
    background: var(--dark-grey-brown);
    border: none;
    color: var(--white);
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 0.75rem 2rem;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: var(--dark-brown);
    transform: translateY(-2px);
    color: var(--white);
}

.btn-outline-primary {
    border: 2px solid var(--primary-gold);
    color: var(--primary-gold);
    background: transparent;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 0.75rem 2rem;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    background: var(--primary-gold);
    color: var(--white);
    transform: translateY(-2px);
}

/* Cards */
.card {
    border: none;
    border-radius: 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.product-card {
    text-align: center;
    background: var(--white);
    margin-bottom: 2rem;
}

.product-image {
    position: relative;
    overflow: hidden;
    background: var(--off-white);
    aspect-ratio: 1;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--coral-red);
    color: var(--white);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    z-index: 2;
}

.product-info {
    padding: 1.5rem;
}

.product-title {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
    color: var(--dark-brown);
}

.product-price {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-gold);
    margin-bottom: 1rem;
}

.product-price .original-price {
    text-decoration: line-through;
    color: var(--light-grey);
    font-size: 1rem;
    margin-right: 0.5rem;
}

.product-rating {
    margin-bottom: 1rem;
}

.stars {
    color: var(--primary-gold);
    font-size: 0.9rem;
}

.rating-text {
    color: var(--light-grey);
    font-size: 0.8rem;
    margin-left: 0.5rem;
}

/* Main Products Section with Beach Background */
.main-products-section {
    position: relative;
    background: url('/static/img/beach-golden.jpg') center/cover no-repeat;
    background-attachment: fixed;
    padding: 6rem 0 4rem;
    min-height: 100vh;
}

/* Alternate beach backgrounds for variety */
.main-products-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('/static/img/beach-panoramic.jpg') center/cover no-repeat;
    opacity: 0;
    transition: opacity 2s ease-in-out;
    z-index: 0;
}

.main-products-section:hover::before {
    opacity: 0.7;
}

.beach-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        135deg,
        rgba(249, 195, 73, 0.3) 0%,
        rgba(255, 255, 255, 0.85) 30%,
        rgba(255, 255, 255, 0.9) 70%,
        rgba(249, 195, 73, 0.4) 100%
    );
    backdrop-filter: blur(1px);
    z-index: 1;
}

.main-products-section .container {
    position: relative;
    z-index: 2;
}

.products-header {
    margin-bottom: 4rem;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.main-title {
    font-family: 'Cinzel', serif;
    font-size: 3.5rem;
    font-weight: 500;
    color: var(--dark-brown);
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.main-subtitle {
    font-size: 1.2rem;
    color: var(--dark-grey-brown);
    margin-bottom: 0;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Product Filters */
.product-filters {
    margin-bottom: 3rem;
}

.filter-btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    margin: 0 0.5rem 0.5rem;
    background: rgba(255, 255, 255, 0.9);
    color: var(--dark-grey-brown);
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: 30px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-gold);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(249, 195, 73, 0.4);
    text-decoration: none;
}

/* All Products Grid */
.all-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

@media (min-width: 768px) {
    .all-products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .all-products-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.all-products-grid .product-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    overflow: hidden;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.all-products-grid .product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

.product-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
}

.no-products {
    font-size: 1.2rem;
    color: var(--dark-grey-brown);
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

/* Hero Section (Legacy - keeping for other pages) */
.hero-section {
    background: linear-gradient(135deg, var(--off-white) 0%, var(--silver-grey) 100%);
    padding: 5rem 0;
    text-align: center;
}

.hero-title {
    font-family: 'Cinzel', serif;
    font-size: 3.5rem;
    font-weight: 500;
    color: var(--dark-brown);
    margin-bottom: 1.5rem;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--dark-grey-brown);
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-cta {
    margin-top: 2rem;
}

/* Sections */
.section {
    padding: 4rem 0;
}

.section-title {
    font-family: 'Cinzel', serif;
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--dark-brown);
}

.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: var(--dark-grey-brown);
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

@media (min-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

/* Forms */
.form-control {
    border: 2px solid var(--light-border);
    border-radius: 0;
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-gold);
    box-shadow: 0 0 0 0.2rem rgba(249, 195, 73, 0.25);
}

.form-label {
    font-weight: 500;
    color: var(--dark-brown);
    margin-bottom: 0.5rem;
}

/* Cart */
.cart-item {
    border-bottom: 1px solid var(--silver-grey);
    padding: 1.5rem 0;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.quantity-input {
    width: 80px;
    text-align: center;
}

.cart-summary {
    background: var(--off-white);
    padding: 2rem;
    border-radius: 8px;
}

/* Testimonials */
.testimonial-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    height: 100%;
}

.testimonial-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 1rem;
}

.testimonial-content {
    font-style: italic;
    margin-bottom: 1.5rem;
    color: var(--dark-grey-brown);
}

.testimonial-author {
    font-weight: 500;
    color: var(--dark-brown);
}

.testimonial-location {
    font-size: 0.9rem;
    color: var(--light-grey);
}

/* Footer */
.footer {
    background: var(--dark-brown) !important;
    padding: 3rem 0 1rem;
    margin-top: 5rem;
}

.footer h5 {
    color: var(--primary-gold);
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: var(--light-grey);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-gold);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--primary-gold);
    color: var(--white);
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--white);
    color: var(--primary-gold);
    transform: translateY(-2px);
}

.newsletter-form .input-group {
    margin-top: 1rem;
}

.newsletter-form .form-control {
    background: var(--dark-grey-brown);
    border: none;
    color: var(--white);
}

.newsletter-form .form-control::placeholder {
    color: var(--light-grey);
}

.footer-divider {
    border-color: var(--dark-grey-brown);
    margin: 2rem 0 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-products-section {
        background-attachment: scroll;
        padding: 4rem 0 3rem;
        min-height: auto;
    }
    
    .main-title {
        font-size: 2.5rem;
    }
    
    .main-subtitle {
        font-size: 1rem;
    }
    
    .products-header {
        padding: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .filter-btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.8rem;
        margin: 0 0.25rem 0.5rem;
    }
    
    .all-products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .product-card {
        margin-bottom: 1.5rem;
    }
    
    .product-info {
        padding: 1rem;
    }
    
    .btn-primary,
    .btn-secondary,
    .btn-outline-primary {
        padding: 0.6rem 1.5rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .all-products-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .main-title {
        font-size: 2rem;
    }
    
    .filter-btn {
        display: block;
        width: 100%;
        margin: 0 0 0.5rem;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Utilities */
.text-primary {
    color: var(--primary-gold) !important;
}

.bg-light-grey {
    background-color: var(--off-white) !important;
}

.text-muted {
    color: var(--light-grey) !important;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner {
    border: 2px solid var(--silver-grey);
    border-top: 2px solid var(--primary-gold);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Chatbot Styles */
.chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.chat-toggle-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--primary-gold);
    color: var(--dark-brown);
    border: none;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(249, 195, 73, 0.4);
    transition: all 0.3s ease;
    position: relative;
}

.chat-toggle-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 30px rgba(249, 195, 73, 0.6);
}

.chat-toggle-btn.active {
    background: var(--coral-red);
    color: var(--white);
}

.chat-notification {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    background: var(--coral-red);
    color: var(--white);
    border-radius: 50%;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.7; }
    100% { transform: scale(1); opacity: 1; }
}

.chat-container {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 380px;
    height: 500px;
    background: var(--white);
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    transform: scale(0) translateY(20px);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 999;
    overflow: hidden;
    border: 2px solid var(--primary-gold);
}

.chat-container.active {
    transform: scale(1) translateY(0);
    opacity: 1;
}

.chat-header {
    background: linear-gradient(135deg, var(--primary-gold) 0%, #f5b235 100%);
    color: var(--dark-brown);
    padding: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.chat-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('/static/img/beach-golden.jpg') center/cover;
    opacity: 0.1;
    z-index: 0;
}

.chat-header-content {
    position: relative;
    z-index: 1;
}

.chat-header h4 {
    margin: 0;
    color: var(--dark-brown);
    display: flex;
    align-items: center;
    gap: 10px;
}

.chat-header p {
    margin: 5px 0 0 0;
    font-size: 14px;
    opacity: 0.8;
}

.chat-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    color: var(--dark-brown);
    font-size: 20px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    z-index: 2;
}

.chat-close:hover {
    background: rgba(0, 0, 0, 0.1);
}

.chat-messages {
    height: 320px;
    overflow-y: auto;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    background-image: url('/static/img/beach-palms.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.chat-messages::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
    z-index: 1;
}

.chat-messages > * {
    position: relative;
    z-index: 2;
}

.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

.chat-messages::-webkit-scrollbar-thumb {
    background: var(--primary-gold);
    border-radius: 3px;
}

.message {
    margin-bottom: 15px;
    animation: messageSlideIn 0.3s ease;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-user {
    text-align: right;
}

.message-bot {
    text-align: left;
}

.message-content {
    display: inline-block;
    padding: 12px 16px;
    border-radius: 18px;
    max-width: 80%;
    word-wrap: break-word;
    font-size: 14px;
    line-height: 1.4;
}

.message-user .message-content {
    background: var(--primary-gold);
    color: var(--dark-brown);
    border-bottom-right-radius: 6px;
}

.message-bot .message-content {
    background: var(--white);
    color: var(--dark-grey-brown);
    border: 1px solid var(--light-border);
    border-bottom-left-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.message-system .message-content {
    background: var(--blue-accent);
    color: var(--white);
    text-align: center;
    border-radius: 18px;
    font-size: 12px;
    width: 100%;
}

.message-timestamp {
    font-size: 11px;
    color: var(--light-grey);
    margin-top: 5px;
}

.typing-indicator {
    display: none;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background: var(--white);
    border: 1px solid var(--light-border);
    border-radius: 18px;
    border-bottom-left-radius: 6px;
    max-width: 80px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.typing-indicator.active {
    display: flex;
}

.typing-dots {
    display: flex;
    gap: 3px;
}

.typing-dot {
    width: 6px;
    height: 6px;
    background: var(--light-grey);
    border-radius: 50%;
    animation: typingAnimation 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typingAnimation {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

.quick-responses {
    padding: 15px 20px 10px;
    background: var(--white);
    border-top: 1px solid var(--light-border);
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    max-height: 100px;
    overflow-y: auto;
}

.quick-response-btn {
    background: var(--off-white);
    border: 1px solid var(--light-border);
    color: var(--dark-grey-brown);
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.quick-response-btn:hover {
    background: var(--primary-gold);
    color: var(--dark-brown);
    border-color: var(--primary-gold);
}

.chat-input-container {
    padding: 15px 20px;
    background: var(--white);
    border-top: 1px solid var(--light-border);
}

.chat-input-form {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.chat-input {
    flex: 1;
    border: 1px solid var(--light-border);
    border-radius: 20px;
    padding: 10px 16px;
    font-size: 14px;
    resize: none;
    max-height: 60px;
    outline: none;
    transition: border-color 0.2s ease;
}

.chat-input:focus {
    border-color: var(--primary-gold);
}

.chat-send-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-gold);
    color: var(--dark-brown);
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-send-btn:hover:not(:disabled) {
    background: #f5b235;
    transform: scale(1.05);
}

.chat-send-btn:disabled {
    background: var(--light-grey);
    color: var(--white);
    cursor: not-allowed;
    transform: none;
}

.whatsapp-transfer-btn {
    background: #25d366;
    color: var(--white);
    border: none;
    padding: 10px 16px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 10px auto;
    font-family: 'Roboto', sans-serif;
}

.whatsapp-transfer-btn:hover {
    background: #128c7e;
    transform: translateY(-2px);
}

.product-recommendations {
    margin-top: 15px;
    padding: 15px;
    background: rgba(249, 195, 73, 0.1);
    border-radius: 12px;
    border: 1px solid var(--primary-gold);
}

.product-recommendations h6 {
    color: var(--dark-brown);
    margin-bottom: 10px;
    font-family: 'Roboto Condensed', sans-serif;
}

.product-recommendation {
    background: var(--white);
    border: 1px solid var(--light-border);
    border-radius: 8px;
    padding: 8px 12px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.product-recommendation:hover {
    border-color: var(--primary-gold);
    transform: translateY(-1px);
}

.product-recommendation strong {
    color: var(--dark-brown);
    font-size: 13px;
}

.product-recommendation .price {
    color: var(--primary-gold);
    font-weight: bold;
}

/* Chat Mobile Responsive */
@media (max-width: 768px) {
    .chat-container {
        width: calc(100vw - 40px);
        height: calc(100vh - 140px);
        right: 20px;
        bottom: 90px;
        max-width: 380px;
        max-height: 500px;
    }
    
    .chat-widget {
        bottom: 15px;
        right: 15px;
    }
    
    .chat-toggle-btn {
        width: 55px;
        height: 55px;
        font-size: 22px;
    }
}
