
{% extends 'base.html' %}
{% load static %}

{% block title %}Shopping Cart - CareCove{% endblock %}

{% block content %}
<div class="container my-5">
    <h1 class="section-title">Shopping Cart</h1>
    
    {% if cart and cart.items.all %}
    <div class="row">
        <div class="col-lg-8">
            <!-- Cart Items -->
            <div class="cart-items">
                {% for item in cart.items.all %}
                <div class="cart-item">
                    <div class="row align-items-center">
                        <div class="col-md-2">
                            {% if item.product.images.first %}
                                <img src="{{ item.product.images.first.image.url }}" 
                                     alt="{{ item.product.name }}" 
                                     class="cart-item-image">
                            {% else %}
                                <img src="https://www.naturalmaxhealth.com/wp-content/uploads/2019/11/Sea-Moss-Front-B-fin-2-1024x1024-1160x1160.jpg" 
                                     alt="{{ item.product.name }}" 
                                     class="cart-item-image">
                            {% endif %}
                        </div>
                        <div class="col-md-4">
                            <h6 class="mb-1">{{ item.product.name }}</h6>
                            {% if item.variant %}
                                <small class="text-muted">Size: {{ item.variant.name }}</small>
                            {% endif %}
                            <br>
                            <small class="text-muted">SKU: {{ item.product.sku }}</small>
                        </div>
                        <div class="col-md-2">
                            <div class="price">${{ item.price }}</div>
                        </div>
                        <div class="col-md-2">
                            <input type="number" class="form-control quantity-input" 
                                   value="{{ item.quantity }}" min="1" max="10"
                                   data-item-id="{{ item.id }}">
                        </div>
                        <div class="col-md-1">
                            <div class="total-price">${{ item.total_price }}</div>
                        </div>
                        <div class="col-md-1">
                            <button class="btn btn-sm btn-outline-danger remove-from-cart" 
                                    data-item-id="{{ item.id }}">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        
        <div class="col-lg-4">
            <!-- Cart Summary -->
            <div class="cart-summary">
                <h5>Order Summary</h5>
                <hr>
                
                <div class="summary-row d-flex justify-content-between">
                    <span>Subtotal ({{ cart.total_items }} items):</span>
                    <span>${{ cart.total_price }}</span>
                </div>
                
                <div class="summary-row d-flex justify-content-between">
                    <span>Shipping:</span>
                    <span>
                        {% if cart.total_price >= 50 %}
                            <span class="text-success">Free</span>
                        {% else %}
                            $5.00
                        {% endif %}
                    </span>
                </div>
                
                {% if cart.total_price < 50 %}
                <small class="text-muted">
                    Add ${{ 50|floatformat:2|add:"-"|add:cart.total_price|floatformat:2 }} more for free shipping
                </small>
                {% endif %}
                
                <hr>
                
                <div class="summary-row d-flex justify-content-between fw-bold">
                    <span>Total:</span>
                    <span>
                        {% if cart.total_price >= 50 %}
                            ${{ cart.total_price }}
                        {% else %}
                            ${{ cart.total_price|add:5 }}
                        {% endif %}
                    </span>
                </div>
                
                <div class="mt-4">
                    <a href="{% url 'cart:checkout' %}" class="btn btn-primary w-100 mb-3">
                        Proceed to Checkout
                    </a>
                    <a href="{% url 'shop:product_list' %}" class="btn btn-outline-primary w-100">
                        Continue Shopping
                    </a>
                </div>
                
                <!-- WhatsApp Support -->
                <div class="mt-4 text-center">
                    <p class="small text-muted">Need help with your order?</p>
                    <a href="https://wa.me/255742604651" target="_blank" 
                       class="btn btn-outline-success btn-sm whatsapp-btn"
                       data-message="Hi! I need help with my shopping cart.">
                        <i class="fab fa-whatsapp me-1"></i>Chat with us
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    {% else %}
    <!-- Empty Cart -->
    <div class="text-center py-5">
        <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
        <h4>Your cart is empty</h4>
        <p class="text-muted">Add some Sea Moss products to get started!</p>
        <a href="{% url 'shop:product_list' %}" class="btn btn-primary">Start Shopping</a>
    </div>
    {% endif %}
</div>
{% endblock %}
