
{% extends 'base.html' %}
{% load static %}

{% block title %}Confirm Order - CareCove{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row">
        <div class="col-lg-8">
            <h2 class="section-title">Order Confirmation</h2>
            
            <!-- Order Summary -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5>Order Summary</h5>
                </div>
                <div class="card-body">
                    {% for item in cart.items.all %}
                    <div class="row align-items-center mb-3">
                        <div class="col-md-2">
                            {% if item.product.images.first %}
                                <img src="{{ item.product.images.first.image.url }}" alt="{{ item.product.name }}" class="img-fluid rounded" style="height: 60px;">
                            {% else %}
                                <img src="https://www.naturalmaxhealth.com/wp-content/uploads/2019/11/Sea-Moss-Front-B-fin-2-1024x1024-1160x1160.jpg" alt="{{ item.product.name }}" class="img-fluid rounded" style="height: 60px;">
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            <h6>{{ item.product.name }}</h6>
                            {% if item.variant %}
                                <small class="text-muted">Size: {{ item.variant.name }}</small>
                            {% endif %}
                        </div>
                        <div class="col-md-2 text-center">
                            <span>{{ item.quantity }}</span>
                        </div>
                        <div class="col-md-2 text-end">
                            <span>${{ item.total_price }}</span>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            
            <!-- Billing Information -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5>Billing Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Name:</strong> {{ checkout_data.billing_first_name }} {{ checkout_data.billing_last_name }}</p>
                            <p><strong>Email:</strong> {{ checkout_data.email }}</p>
                            <p><strong>Phone:</strong> {{ checkout_data.billing_phone }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Address:</strong><br>
                            {{ checkout_data.billing_address_1 }}<br>
                            {% if checkout_data.billing_address_2 %}{{ checkout_data.billing_address_2 }}<br>{% endif %}
                            {{ checkout_data.billing_city }}, {{ checkout_data.billing_state }} {{ checkout_data.billing_postal_code }}<br>
                            {{ checkout_data.billing_country }}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Shipping Information -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5>Shipping Information</h5>
                </div>
                <div class="card-body">
                    {% if checkout_data.different_shipping %}
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Name:</strong> {{ checkout_data.shipping_first_name }} {{ checkout_data.shipping_last_name }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Address:</strong><br>
                            {{ checkout_data.shipping_address_1 }}<br>
                            {% if checkout_data.shipping_address_2 %}{{ checkout_data.shipping_address_2 }}<br>{% endif %}
                            {{ checkout_data.shipping_city }}, {{ checkout_data.shipping_state }} {{ checkout_data.shipping_postal_code }}<br>
                            {{ checkout_data.shipping_country }}
                            </p>
                        </div>
                    </div>
                    {% else %}
                    <p class="text-muted">Same as billing address</p>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <!-- Order Total -->
            <div class="card">
                <div class="card-header">
                    <h5>Order Total</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-2">
                        <span>Subtotal:</span>
                        <span>${{ subtotal }}</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Shipping:</span>
                        <span>{% if shipping_cost == 0 %}Free{% else %}${{ shipping_cost }}{% endif %}</span>
                    </div>
                    {% if tax_amount > 0 %}
                    <div class="d-flex justify-content-between mb-2">
                        <span>Tax:</span>
                        <span>${{ tax_amount }}</span>
                    </div>
                    {% endif %}
                    <hr>
                    <div class="d-flex justify-content-between fw-bold">
                        <span>Total:</span>
                        <span>${{ total }}</span>
                    </div>
                </div>
            </div>
            
            <!-- Payment Method -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5>Payment Method</h5>
                </div>
                <div class="card-body">
                    <p class="text-muted">
                        <i class="fas fa-credit-card me-2"></i>
                        Secure payment via Pesapal
                    </p>
                    <small class="text-muted">We accept all major credit cards, mobile money, and bank transfers.</small>
                </div>
            </div>
            
            <!-- Actions -->
            <div class="mt-4">
                <form method="post" action="{% url 'cart:process_payment' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary btn-lg w-100 mb-3">
                        <i class="fas fa-lock me-2"></i>Place Order
                    </button>
                </form>
                <a href="{% url 'cart:checkout' %}" class="btn btn-outline-secondary w-100">
                    <i class="fas fa-arrow-left me-2"></i>Back to Checkout
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
