
{% extends 'base.html' %}
{% load static %}

{% block title %}Order #{{ order.order_number }} - CareCove{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row">
        <div class="col-lg-8">
            <!-- Order Header -->
            <div class="card mb-4">
                <div class="card-header">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h4 class="mb-0">Order #{{ order.order_number }}</h4>
                            <small class="text-muted">Placed on {{ order.created_at|date:"F d, Y at h:i A" }}</small>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <span class="badge bg-{{ order.status|yesno:'success,warning,danger' }} me-2">
                                {{ order.get_status_display }}
                            </span>
                            <span class="badge bg-{{ order.payment_status|yesno:'success,warning,danger' }}">
                                {{ order.get_payment_status_display }}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Order Items -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5>Order Items</h5>
                </div>
                <div class="card-body">
                    {% for item in order.items.all %}
                    <div class="order-item row align-items-center mb-3 {% if not forloop.last %}border-bottom pb-3{% endif %}">
                        <div class="col-md-2">
                            {% if item.product.images.first %}
                                <img src="{{ item.product.images.first.image.url }}" alt="{{ item.product.name }}" class="img-fluid rounded" style="height: 80px;">
                            {% else %}
                                <img src="https://www.naturalmaxhealth.com/wp-content/uploads/2019/11/Sea-Moss-Front-B-fin-2-1024x1024-1160x1160.jpg" alt="{{ item.product.name }}" class="img-fluid rounded" style="height: 80px;">
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            <h6 class="mb-1">{{ item.product.name }}</h6>
                            {% if item.variant %}
                                <small class="text-muted">Size: {{ item.variant.name }}</small><br>
                            {% endif %}
                            <small class="text-muted">SKU: {{ item.product.sku }}</small>
                        </div>
                        <div class="col-md-2 text-center">
                            <span class="quantity">{{ item.quantity }}</span>
                        </div>
                        <div class="col-md-2 text-end">
                            <div class="price">
                                <div class="unit-price text-muted small">${{ item.price }} each</div>
                                <div class="total-price fw-bold">${{ item.total }}</div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            
            <!-- Shipping and Billing Information -->
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5>Shipping Address</h5>
                        </div>
                        <div class="card-body">
                            <address>
                                {{ order.shipping_first_name }} {{ order.shipping_last_name }}<br>
                                {% if order.shipping_company %}{{ order.shipping_company }}<br>{% endif %}
                                {{ order.shipping_address_1 }}<br>
                                {% if order.shipping_address_2 %}{{ order.shipping_address_2 }}<br>{% endif %}
                                {{ order.shipping_city }}, {{ order.shipping_state }} {{ order.shipping_postal_code }}<br>
                                {{ order.shipping_country }}
                            </address>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5>Billing Address</h5>
                        </div>
                        <div class="card-body">
                            <address>
                                {{ order.billing_first_name }} {{ order.billing_last_name }}<br>
                                {% if order.billing_company %}{{ order.billing_company }}<br>{% endif %}
                                {{ order.billing_address_1 }}<br>
                                {% if order.billing_address_2 %}{{ order.billing_address_2 }}<br>{% endif %}
                                {{ order.billing_city }}, {{ order.billing_state }} {{ order.billing_postal_code }}<br>
                                {{ order.billing_country }}
                            </address>
                            <div class="contact-info mt-3">
                                <small class="text-muted">
                                    <i class="fas fa-envelope me-2"></i>{{ order.email }}<br>
                                    <i class="fas fa-phone me-2"></i>{{ order.billing_phone }}
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <!-- Order Summary -->
            <div class="card">
                <div class="card-header">
                    <h5>Order Summary</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-2">
                        <span>Subtotal:</span>
                        <span>${{ order.subtotal }}</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Shipping:</span>
                        <span>{% if order.shipping_cost == 0 %}Free{% else %}${{ order.shipping_cost }}{% endif %}</span>
                    </div>
                    {% if order.tax_amount > 0 %}
                    <div class="d-flex justify-content-between mb-2">
                        <span>Tax:</span>
                        <span>${{ order.tax_amount }}</span>
                    </div>
                    {% endif %}
                    <hr>
                    <div class="d-flex justify-content-between fw-bold">
                        <span>Total:</span>
                        <span>${{ order.total }}</span>
                    </div>
                </div>
            </div>
            
            <!-- Payment Information -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5>Payment Information</h5>
                </div>
                <div class="card-body">
                    <div class="mb-2">
                        <strong>Payment Method:</strong> {{ order.get_payment_method_display }}
                    </div>
                    {% if order.payment_reference %}
                    <div class="mb-2">
                        <strong>Payment Reference:</strong> {{ order.payment_reference }}
                    </div>
                    {% endif %}
                    <div class="mb-2">
                        <strong>Payment Status:</strong> 
                        <span class="badge bg-{{ order.payment_status|yesno:'success,warning,danger' }}">
                            {{ order.get_payment_status_display }}
                        </span>
                    </div>
                </div>
            </div>
            
            <!-- Order Actions -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5>Order Actions</h5>
                </div>
                <div class="card-body">
                    <a href="{% url 'accounts:order_history' %}" class="btn btn-outline-primary w-100 mb-2">
                        <i class="fas fa-arrow-left me-2"></i>Back to Order History
                    </a>
                    
                    {% if order.status == 'delivered' %}
                    <a href="{% url 'testimonials:submit_testimonial' %}" class="btn btn-success w-100 mb-2">
                        <i class="fas fa-star me-2"></i>Leave a Review
                    </a>
                    {% endif %}
                    
                    <a href="https://wa.me/{{ settings.WHATSAPP_NUMBER|default:'+255742604651' }}?text=Hi! I have a question about my order #{{ order.order_number }}" 
                       class="btn btn-outline-success w-100" target="_blank">
                        <i class="fab fa-whatsapp me-2"></i>Contact Support
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
