
{% extends 'base.html' %}
{% load static %}

{% block title %}Order Confirmation - CareCove{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="text-center mb-5">
                <i class="fas fa-check-circle text-success" style="font-size: 4rem;"></i>
                <h1 class="mt-3">Order Confirmed!</h1>
                <p class="lead">Thank you for your order. We'll send you an email confirmation shortly.</p>
            </div>
            
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Order Details</h5>
                    <hr>
                    
                    <div class="row">
                        <div class="col-sm-6">
                            <strong>Order Number:</strong> {{ order.order_number }}
                        </div>
                        <div class="col-sm-6">
                            <strong>Order Date:</strong> {{ order.created_at|date:"M d, Y" }}
                        </div>
                    </div>
                    
                    <div class="row mt-3">
                        <div class="col-sm-6">
                            <strong>Payment Status:</strong> 
                            <span class="badge bg-success">{{ order.get_payment_status_display }}</span>
                        </div>
                        <div class="col-sm-6">
                            <strong>Order Status:</strong> 
                            <span class="badge bg-primary">{{ order.get_status_display }}</span>
                        </div>
                    </div>
                    
                    <hr>
                    
                    <!-- Order Items -->
                    <h6>Items Ordered:</h6>
                    {% for item in order.items.all %}
                    <div class="d-flex justify-content-between border-bottom py-2">
                        <div>
                            <strong>{{ item.product.name }}</strong>
                            {% if item.variant %}<br><small class="text-muted">{{ item.variant.name }}</small>{% endif %}
                            <br><small class="text-muted">Qty: {{ item.quantity }}</small>
                        </div>
                        <div class="text-end">
                            <strong>${{ item.total }}</strong>
                        </div>
                    </div>
                    {% endfor %}
                    
                    <hr>
                    
                    <!-- Order Total -->
                    <div class="row">
                        <div class="col-sm-6 offset-sm-6">
                            <div class="d-flex justify-content-between">
                                <span>Subtotal:</span>
                                <span>${{ order.subtotal }}</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span>Shipping:</span>
                                <span>${{ order.shipping_cost }}</span>
                            </div>
                            <div class="d-flex justify-content-between fw-bold border-top pt-2">
                                <span>Total:</span>
                                <span>${{ order.total }}</span>
                            </div>
                        </div>
                    </div>
                    
                    <hr>
                    
                    <!-- Addresses -->
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Billing Address:</h6>
                            <address>
                                {{ order.billing_first_name }} {{ order.billing_last_name }}<br>
                                {% if order.billing_company %}{{ order.billing_company }}<br>{% endif %}
                                {{ order.billing_address_1 }}<br>
                                {% if order.billing_address_2 %}{{ order.billing_address_2 }}<br>{% endif %}
                                {{ order.billing_city }}, {{ order.billing_state }} {{ order.billing_postal_code }}<br>
                                {{ order.billing_country }}<br>
                                {{ order.billing_phone }}
                            </address>
                        </div>
                        <div class="col-md-6">
                            <h6>Shipping Address:</h6>
                            <address>
                                {{ order.shipping_first_name }} {{ order.shipping_last_name }}<br>
                                {% if order.shipping_company %}{{ order.shipping_company }}<br>{% endif %}
                                {{ order.shipping_address_1 }}<br>
                                {% if order.shipping_address_2 %}{{ order.shipping_address_2 }}<br>{% endif %}
                                {{ order.shipping_city }}, {{ order.shipping_state }} {{ order.shipping_postal_code }}<br>
                                {{ order.shipping_country }}
                            </address>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-5">
                <a href="{% url 'shop:product_list' %}" class="btn btn-primary me-3">Continue Shopping</a>
                <a href="{% url 'accounts:order_history' %}" class="btn btn-outline-primary">View Order History</a>
            </div>
            
            <!-- Customer Support -->
            <div class="text-center mt-4">
                <p class="text-muted">Questions about your order?</p>
                <a href="https://wa.me/255742604651" target="_blank" 
                   class="btn btn-outline-success whatsapp-btn"
                   data-message="Hi! I have a question about my order {{ order.order_number }}.">
                    <i class="fab fa-whatsapp me-2"></i>Contact Support
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
