
{% extends 'base.html' %}
{% load static %}

{% block title %}Customer Testimonials - CareCove{% endblock %}

{% block content %}
<div class="container my-5">
    <!-- Page Header -->
    <div class="row mb-5">
        <div class="col-12 text-center">
            <h1 class="section-title">What Our Customers Say</h1>
            <p class="section-subtitle">
                Real stories from real people who have experienced the benefits of our Sea Moss products.
            </p>
            <a href="{% url 'testimonials:submit_testimonial' %}" class="btn btn-primary">
                Share Your Experience
            </a>
        </div>
    </div>

    <!-- Featured Testimonials -->
    {% if featured_testimonials %}
    <div class="row mb-5">
        <div class="col-12">
            <h3 class="mb-4">Featured Reviews</h3>
        </div>
        {% for testimonial in featured_testimonials %}
        <div class="col-lg-4 mb-4">
            <div class="card testimonial-card h-100">
                <div class="card-body">
                    {% if testimonial.image %}
                        <img src="{{ testimonial.image.url }}" alt="{{ testimonial.name }}" class="testimonial-avatar">
                    {% else %}
                        <div class="testimonial-avatar bg-primary text-white d-flex align-items-center justify-content-center">
                            {{ testimonial.name|first }}
                        </div>
                    {% endif %}
                    
                    <div class="testimonial-rating mb-3">
                        {% for i in "12345" %}
                            {% if forloop.counter <= testimonial.rating %}
                                <i class="fas fa-star text-warning"></i>
                            {% else %}
                                <i class="far fa-star text-muted"></i>
                            {% endif %}
                        {% endfor %}
                    </div>
                    
                    <h5 class="testimonial-title">{{ testimonial.title }}</h5>
                    <p class="testimonial-content">{{ testimonial.content|truncatewords:30 }}</p>
                    
                    <div class="testimonial-author">{{ testimonial.name }}</div>
                    {% if testimonial.location %}
                        <div class="testimonial-location">{{ testimonial.location }}</div>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- All Testimonials -->
    <div class="row">
        <div class="col-12">
            <h3 class="mb-4">All Reviews</h3>
        </div>
        
        {% if page_obj %}
            {% for testimonial in page_obj %}
            <div class="col-lg-6 mb-4">
                <div class="card testimonial-card">
                    <div class="card-body">
                        <div class="d-flex align-items-start">
                            <div class="me-3">
                                {% if testimonial.image %}
                                    <img src="{{ testimonial.image.url }}" alt="{{ testimonial.name }}" 
                                         class="rounded-circle" style="width: 60px; height: 60px; object-fit: cover;">
                                {% else %}
                                    <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center" 
                                         style="width: 60px; height: 60px; font-size: 1.5rem; font-weight: bold;">
                                        {{ testimonial.name|first }}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="flex-grow-1">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="mb-1">{{ testimonial.name }}</h6>
                                        {% if testimonial.location %}
                                            <small class="text-muted">{{ testimonial.location }}</small>
                                        {% endif %}
                                    </div>
                                    <small class="text-muted">{{ testimonial.created_at|date:"M Y" }}</small>
                                </div>
                                
                                <div class="testimonial-rating my-2">
                                    {% for i in "12345" %}
                                        {% if forloop.counter <= testimonial.rating %}
                                            <i class="fas fa-star text-warning"></i>
                                        {% else %}
                                            <i class="far fa-star text-muted"></i>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                                
                                <h6 class="testimonial-title">{{ testimonial.title }}</h6>
                                <p class="testimonial-content mb-0">{{ testimonial.content }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}

            <!-- Pagination -->
            {% if page_obj.has_other_pages %}
            <div class="col-12">
                <nav aria-label="Testimonials pagination" class="mt-4">
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                            </li>
                        {% endif %}
                        
                        {% for num in page_obj.paginator.page_range %}
                            {% if page_obj.number == num %}
                                <li class="page-item active">
                                    <span class="page-link">{{ num }}</span>
                                </li>
                            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
            {% endif %}

        {% else %}
            <div class="col-12 text-center py-5">
                <i class="fas fa-comments fa-3x text-muted mb-3"></i>
                <h4>No testimonials yet</h4>
                <p class="text-muted">Be the first to share your Sea Moss experience!</p>
                <a href="{% url 'testimonials:submit_testimonial' %}" class="btn btn-primary">Write a Review</a>
            </div>
        {% endif %}
    </div>

    <!-- CTA Section -->
    <div class="row mt-5">
        <div class="col-12">
            <div class="card bg-light-grey">
                <div class="card-body text-center p-5">
                    <h3>Share Your Sea Moss Story</h3>
                    <p class="lead">Help others discover the benefits of authentic Zanzibar Sea Moss</p>
                    <a href="{% url 'testimonials:submit_testimonial' %}" class="btn btn-primary btn-lg">
                        Write Your Review
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
